NEXT_PUBLIC_SITE_URL=http://localhost:3000
ENVIRONMENT=development

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://woxartebwwszknpdpumx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveGFydGVid3dzemtucGRwdW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1NTAwMDEsImV4cCI6MjAyMjEyNjAwMX0.tEzE80lXJlZZZzAVlQWxF0Yrb4CazxeJlmGubB4o8H0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveGFydGVid3dzemtucGRwdW14Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjU1MDAwMSwiZXhwIjoyMDIyMTI2MDAxfQ.khQjTXn9B_GG3dzhTnXKJjprdQAn70Qr71KkPGXJpjA

NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

EMAIL_SENDER=test@makerkit.dev

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true